{
    "name": "a3naumov/cloud-drive-contract",
    "description": "PHP Cloud Drive - Contract",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^8.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "A3Naumov\\CloudDriveContract\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artem Naumov",
            "email": "naumovartem272@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
